@use '../globals/variables';
.project {
    &:not(:first-child) {
        margin-top: 6rem;

        & > * {
           margin-top: 0; 
        }
    }

    @media (min-width: 40em) {
        display: grid;
        // grid-template-columns: minmax(30%, 1fr) minmax(50%, 1fr);
        column-gap: clamp(4rem, 5vw, 6.9rem);
        align-items: center;
        justify-items: center;
        
    }
    @media (min-width: 62.5em) {
        column-gap: 12.5rem;
    }
}
.project:nth-child(odd) {
    @media (min-width: 40em) {
        grid-template-columns: minmax(35rem, 50%) minmax(30rem, 30%);
    }
    @media (min-width: 62.5em) {
        grid-template-columns: minmax(50%, 1fr) minmax(10%, 1fr) 2rem;
        place-items: center;
    }
}
.project:nth-child(even) {
    @media (min-width: 40em) {
        grid-template-columns: minmax(30rem, 30%) minmax(35rem, 50%);
        .project-description {
            grid-column: 1;
            grid-row: 1;
        }
        picture {
            grid-column: 2;
        }
    }
    @media (min-width: 62.5em) {

        grid-template-columns: 2rem minmax(10%, 1fr) minmax(50%, 1fr);
        grid-template-rows: 1fr;
        .project-description {
            grid-column: 2;
            grid-row: 1;
            margin-top: 0;
        }
        picture {
            grid-column: 3;
        }
    }
}

.project-img {
    display: block;
    width: max(31.1rem, 100%);

    @media (min-width: 40em) {
        height: min(31.4rem, 100%);
    }
}

.project-description {
    border-block: 1px solid variables.$border-color;
    padding-block: 2rem;

    @media (min-width: 40em) {
        padding-bottom: 5rem;
    }

    @media (min-width: 50em) {
        height: 100%;
        
        margin-top: 0;

        // centering
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

